public class Functions {
    //1
    public static float average(int a, int b, int c)
    {
        int avg = (a+b+c)/3;
        return avg;
    }

    //2
    public static boolean isEven(int n)
    {
        if(n%2==0)
        {
            return true;
        }
        else
        {
            return false;
        }
    }




    public static void main(String args[])
    {
        //1
        System.out.println(average(2,5,8));

        //2
        System.out.println(isEven(9));


    }


    }


